{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TriumphDbConnection": "Server=tcp:triumph.database.windows.net,1433;Initial Catalog=triumph;Persist Security Info=False;User ID=triumphAdmin;Password=Wats#0529;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGridOptions": {
    "SendGridUser": "---fill with your send grid user id--",
    "SendGridKey": "---fill with your send grid key------",
    "FromFullName": "---your from full name---------------",
    "FromEmail": "---your from email-------------------"
  },
  "SmtpOptions": {
    "smtpUserName": "---fill with your smtp username--",
    "smtpPassword": "---fill with your smtp password--",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpSSL": true,
    "fromEmail": "grant@triumphdesigns.org",
    "fromFullName": "Grant Watson"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 1,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": true,
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "SlidingExpiration": true
  }
  "AllowedHosts": "*"

}

